<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
  </head>
  <body>
    <section class="heading">
      <h1>Avengers Basketball Championships</h1>
    </section>
    <section class="main-section">
      <header class="main-header">
        <h2>Leaderboard</h2>
      </header>

      <section class="main-body">
        <section class="scores">
          <div class="refresh-section">
            <h3>Recent scores</h3>
            <button class="refresh-btn">Refresh</button>
          </div>
          <div class="scoreboard" id="scoreboard"></div>
        </section>

        <section class="form-validation">
          <form class="add-input">
            <h3>Add your score</h3>
            <input
              type="text"
              id="user"
              class="input"
              placeholder="Your name"
            />
            <input
              type="number"
              id="score"
              class="input"
              placeholder="Your score"
            />
            <button type="submit" class="submit" id="submit">Submit</button>
          </form>
        </section>
      </section>
    </section>

    <footer>
      <div class="footer-section">
        <span>Avengers Basketball Championship.Some Rights Reserved</span>
        <br />
        <span>
          "You can't be afraid to fail. It's the only way you succeed. You're
          not gonna succeed all the time and I know that." - LeBron James.</span
        >
      </div>
    </footer>
  </body>
</html>
